<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>

        body{

            margin: 0;
        }

        #container{

            width: 100%;
            margin: 0;
            padding: 0;
            background-color: white;

        }

        #ld{

            width: 35%;
            float: left;
            background-color: aquamarine;
            height: 800px;
            background-image: url('https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fGhhbmRzb21lfGVufDB8fDB8&w=1000&q=80');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            
        }


       #rd{

        width: 65%;
        float: left;
        background-color: black;
        height: 800px;
        

}

    #about{

        width: 100%;
        height: 330px;
        background-color: black;
        float: left;
    }

    #services{

        width: 100%;
        height: 470px;
        float: left;
        background-color: black;



    }

    p{
color: white;
margin-left: 20px;

    }

    hr{
        height: 1px;
        background-color: grey;
        border: none;
        width: 95%;
        margin-top: 50px;
    }

    span{
        color: aquamarine;
        font-weight: bolder;
    }


    .col2{

        height: 180px;
        width: 40%;
        background-color: white;
        float: left;
        margin-left: 6.67%;
        margin-top: 1.5%;

    }


    .ic{

        width: 100%;
        height: 60px;
        background-color:black;    


    }


    .headi{

        
        width: 100%;
        height: 60px;
        background-color:black;    



    }


    .para{


        width: 100%;
        height: 60px;
        background-color:black;    



    }

    </style>


</head>


<body>
    
<div id="container">

<div id="ld">

<h1>
    
</h1>

</div>

<div id="rd">

<div id="about">

<h1 style="margin-left: 20px; font-size: 40px; margin-top: 0;padding-top: 0 ;color: white; font-weight: bolder;">about me</h1>
<p><span>28 years</span>&nbsp;&nbsp;/ &nbsp;<span>lviv</span>&nbsp;/&nbsp; <span>Freelance</span></p>
<p style="color: rgba(128, 128, 128, 0.781);" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, odio, cupiditate adipisci voluptate voluptatem perferendis labore placeat, laborum ea in laudantium. Ducimus id ad iusto natus magni. Enim, voluptate recusandae!
Nesciunt blanditiis saepe consectetur vel, quis maiores temporibus nulla perferendis magnam laudantium? Corrupti doloremque dolor, architecto vitae molestias, pariatur tempora, tenetur laboriosam adipisci aliquam earum. Aut velit ducimus alias sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nam corrupti ea laudantium qui debitis eveniet labore ullam quod tempora pariatur suscipit distinctio necessitatibus molestiae, fuga id dolorem magnam recusandae.
Animi totam dolores assumenda accusantium, ipsa voluptatum adipisci in inventore perferendis dicta tempore ratione at quam placeat culpa suscipit soluta neque obcaecati illo sapiente rem. Distinctio expedita voluptatem fugit voluptatibus!</p>
<hr >

</div>


<div id="services">


    <h2 style="margin-left: 20px; font-size: 30px; margin-top: 10px;padding-top: 0 ;color: white; font-weight: bolder;">my services</h1>

<section class="col2">

    <article class="ic">
        <i class="fa fa-download" style="color: white; font-size: xx-large;"></i>
    </article>

    
    <article class="headi">

        
  <h3 style="color: white; margin: 0;">Development</h3>
  
    </article>

    
    <article class="para">
        <p style="color: rgba(128, 128, 128, 0.781);padding: 0;margin: 0;" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, odio, cupiditate adipisci voluptate voluptatem perferendis labore placeat</p>
            
  
    </article>

    

</section>

<section class="col2">


    <article class="ic">

  
        <i class="fa fa-download" style="color: white; font-size: xx-large;"></i>
    </article>

    
    <article class="headi">

  
        <h3 style="color: white; margin: 0;padding: 0;">Ceo optimization</h3>
    </article>

    
    <article class="para">
        <p style="color: rgba(128, 128, 128, 0.781); padding: 0;margin: 0;" >Quibusdam, odio, cupiditate adipisci voluptate voluptatem perferendis labore placeat, laborum ea in laudantium. ducimus</p>
            
  
    </article>




</section>

<section class="col2">


    <article class="ic">

  
        <i class="fa fa-download" style="color: white; font-size: xx-large;"></i>
    </article>

    
    <article class="headi">

  
        <h3 style="color: white; margin: 0; ">Data entry</h3>
    </article>

    
    <article class="para">
        <p style="color: rgba(128, 128, 128, 0.781);padding: 0;margin: 0;" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, odio, cupiditate adipisci voluptate voluptatem perferendis labore placeat, laborum ea in laudantium. Ducimus id ad iusto natus magni. Enim,</p>
            
  
    </article>



</section>

<section class="col2">



    <article class="ic">

  
        <i class="fa fa-download" style="color: white; font-size: xx-large;"></i>
    </article>

    
    <article class="headi">

  
        <h3 style="color: white; margin: 0;">Data security</h3>
    </article>

    
    <article class="para">

        <p style="color: rgba(128, 128, 128, 0.781);padding: 0;margin: 0;" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, odio, cupiditate adipisci voluptate voluptatem perferendis labore placeat, laborum ea in laudantium. Ducimus id ad iusto natus magni. Enim</p>
            
    </article>



</section>


</div>



</div>
</div>



</body>

</html>